<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My site</title>
 
	<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Ask a question</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
						</ul>
						<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email">
							<input class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div> 
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="span6 offset3">
				<h2>Question 1</h2>
				<p>Description of question 1</p>
				<p><a class="text-info">Author:</a> Vasya Pupkin</p>
				<p><a class="text-info">public date:</a> 09.04.2014</p>
			</div>
			<div class="span6">
				<h2>Answers</h2>
				<hr>
				<div>
					<h5>Explainer 1</h5>
					<p>Here enplain for question 1</p>
				</div>
				<div>
					<h5>Explainer 2</h5>
					<p>Here enplain for question 1</p>
				</div>
				<div>
					<h5>Explainer 3</h5>
					<p>Here enplain for question 1</p>
				</div>
				<div>
					<a class="btn">Leave a comment</a>
				</div>
			</div>
		</div>
		<footer>
			<p>&copy; Designed by VK24 2014</p>
		</footer>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="/static/bootstrap/js/bootstrap.js"></script>
		<script src="/staticbootstrap/js/bootstrap-min.js"></script>
	</div>
</body>
</html>
