<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My site</title>
 
	<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Ask a question</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
						</ul>
						<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email">
							<input class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div> 
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="span6 offset3">
				<h2>Question 1</h2>
				<p>Description of question 1</p>
				<p><a  class="text-info">Author:</a> Vasya Pupkin</p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
			<div class="span6 offset3">
				<h2>Question 2</h2>
				<p>Description of question 2asdsdsdsdsddddddddddddddddda ad sd s ad sa da d sdssdsa  d sads a s d sa d sa  ds da d s ad sd a d  sa d sd sa d  sa d s s ds ds a d   da  sd s dsdsdsdsd   sdsdsa  dsadsdsd ssdsds ss sdsdas sadsdsa dsadsd dsads d dsadsd dsadsd</p>
				<p><a  class="text-info">Author:</a> Vasya Pupkin</p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
			<div class="span6 offset3">
				<h2>Question 3</h2>
				<p>Description of question 3</p>
				<p><a  class="text-info">Author:</a> Vasya Pupkin</p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
		</div>
		<div class="footer">
			<p>&copy; Designed by VK24 2014</p>
		</div>

		<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
		<script src="/static/bootstrap/js/bootstrap.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
	</div>
</body>
</html>
